<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio2_Constanza_Cabrera</title>

    <!-- linkea el css -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

<body>
    <div class="layout">
    <nav class="layout-header">
    <h1>Tienda Online de Cerveza</h1>
    </nav>

 
<div class="layout-aside">
    <h3>Categorias</h3>
    <ul class="categories">
    <li>Perfumes</li>
    <li>Ropa</li>
    </ul>
</div>
<div class="layout-productside">
    
    <!-- producto 1 -->
   <div class="product-container">
    <div class="product-image">
        <img src="./assets/images/470amber2022.png" alt="foto de cerveza">
    </div>
    <div class="product-description">
        <h5>Amber Ale </h5>
        <p>$2.990</p>
    </div>
    <div class="product-button">
        <button>
            comprar
        </button>
    </div>
   </div>

<!-- producto 2 -->
   <div class="product-container">
    <div class="product-image">
        <img src="./assets/images/470hazy.png" alt="foto de cerveza">
    </div>
    <div class="product-description">
        <h5>Hazy IPA </h5>
        <p>$2.990</p>
    </div>
    <div class="product-button">
        <button>
            comprar
        </button>
    </div>
   </div>

   <!-- producto 3 -->
   <div class="product-container">
    <div class="product-image">
        <img src="./assets/images/470amber2022.png" alt="foto de cerveza">
    </div>
    <div class="product-description">
        <h5>Amber Ale </h5>
        <p>$2.990</p>
    </div>
    <div class="product-button">
        <button>
            comprar
        </button>
    </div>
   </div>

   <!-- producto 4 -->
   <div class="product-container">
    <div class="product-image">
        <img src="./assets/images/470amber2022.png" alt="foto de cerveza">
    </div>
    <div class="product-description">
        <h5>Amber Ale </h5>
        <p>$2.990</p>
    </div>
    <div class="product-button">
        <button>
            comprar
        </button>
    </div>
   </div>
</div>


 <footer class="layout-footer">
    <h3>Para más información escribenos por correo</h3>
 </footer>
</div>

</body>
</html>