* {
  padding: 0;
  margin: 0;
}

.layout {
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 6fr 1fr;
  grid-template-areas:
    "header-area header-area header-area header-area"
    "sidebar-area main-area main-area main-area"
    "footer-area footer-area footer-area footer-area";
  /* siempre llamar dentro de lo que esta en el grid */
  .layout-header {
    background-color: black;
    color: white;
    justify-content: stretch;
    grid-area: header-area;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .layout-aside {
    background-color: skyblue;
    grid-area: sidebar-area; //nickname en el mundo grid
    display: flex;
    justify-content: center;
    .categories {
      background-color: skyblue;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-left: 0;
      list-style: none;
      .li {
        background-color: yellow;
        margin-bottom: 20px;
        color: black;
      }
      /* !!!ver porque no esta tomando el css del LI!!!! */
    }
  }
  .layout-productside {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    padding: 20px;
    grid-area: main-area;

    .product-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: orange;
      margin-right: 20px;
      padding: 20px;
      .product-image img {
        height: 300px;
      }
      .product-button button {
        width: 150px;
        /* confirmar si esta bien colocar con pixeles el ancho del boton */
      }
    }
  }
  .layout-footer {
    background-color: black;
    color: white;
    grid-area: footer-area;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
